# p2p-lending-platform

p2p-platform-client/: README.md  angular.json  package-lock.json  package.json
p2p-platform-client/e2e/src/: app.e2e-spec.ts
p2p-platform-client/src/: index.html
p2p-platform-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
p2p-platform-rating-service/: Dockerfile  app.js  package-lock.json  package.json
p2p-platform-rating-service/routes/: index.js  rating-engine.js
p2p-platform-server/: build.gradle  settings.gradle
p2p-platform-server/src/main/kotlin/com/szumi/app/p2pplatform/: P2pPlatformApplication.kt  ServletInitializer.kt
p2p-platform-server/src/main/kotlin/com/szumi/app/p2pplatform/config/database/: DatabaseConfiguration.kt
p2p-platform-server/src/main/kotlin/com/szumi/app/p2pplatform/dao/: UsersDao.kt
p2p-platform-server/src/main/kotlin/com/szumi/app/p2pplatform/model/: User.kt
p2p-platform-server/src/main/resources/: application.properties
p2p-platform-server/src/main/resources/db/: liquibase-changelog.xml
p2p-platform-server/src/test/kotlin/com/szumi/app/p2pplatform/: P2pPlatformApplicationTests.kt
p2p-platform-users-management/: package-lock.json  package.json
