spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost/p2p-platform-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresqlDbMaciejHaslo
spring.datasource.hikari.pool-name=pool-1x1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10